pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                bat "build.bat"
            }
        }

        stage('Tests') {
            steps {
                bat "tests.bat"
            }
        }

        stage('Archive') {
            script {
                zip zipFile: env.BUILD_NUMBER.toString() + '.zip', dir: 'Test/bin/Release'
            }
        }

        stage('Unarchive') {
            script {
                unzip zipFile: env.BUILD_NUMBER.toString() + '.zip', dir: 'G:\\deploy\\' + env.BUILD_NUMBER.toString()
            }
        }
    }
}
